

	.end-screen{
		margin:0px;
	}
	
	.end-screen .outer-wrapper {
		margin: auto;
		width:529px; 
		height:776px;
		padding: 32px;
		background-color: white;
	}

	.end-screen .innter-wrapper{
		position: relative;
		height:100%;
	}

	.end-screen h1{
		position: absolute;
		margin:0px;
		font-family: Avenir;
		font-size: 12px;
		color: black;
	}

	.end-screen .question{
		left:0px;
		max-width: 70%;
	}

	.end-screen .title{
	left:100%;
	width:100%;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform-origin:0% 0%;
    -webkit-transform-origin: 0% 0%;
	}
	.end-screen .name{
		left:0px;
		bottom: 0px;
	}
	.end-screen .number{
		right:0px;
		bottom: 0px;
	}

	.end-screen .dbl-content{
		 width: 100%;
		 height: 100%;
		 text-align: center;
		 line-height: 30px;
	}

	.end-screen .dbl-content:before{
		content: ' ';
    	display: inline-block;
    	vertical-align: middle; /* vertical alignment of the inline element */
    	height: 100%;

	}

	.end-screen p{
		font-family: Avenir;
		font-size: 16px;
		font-weight: 300;
		color: black;
		width:366px;
		display: inline-block;
    	vertical-align: middle;
    	text-align: left;
	}
