@font-face{
	font-family: Calibre;
	src: url(fonts/Calibre-Medium.otf);

	font-family: Avenir;
	src: url(fonts/AvenirLTStd-Medium.otf);

	font-family: Charter;
	src: url(fonts/CharterITC-Bold.otf);
}

html, body{
	max-width: 100%;
    overflow: hidden;
}

.content{
	margin:125px auto 125px auto;
	max-width: 1200px
}

.logo-text{
	position: fixed;
	z-index: 1;
	margin: 0;
	text-align: center;
	left:98%;
	width:100vh;
	transform: rotate(90deg);
	transform-origin:0% 0%;
	font-family: Avenir;
	font-size: 21px;
	color: black;
}

.conversation-style{
	display: block !important;
	font-family: Charter;
	font-size: 50.5px;
	line-height: 64px;
	color:black;
	max-width: 75%;
}

.metatext-style{
	font-family: Avenir;
	font-size: 16px;
	line-height: 23px;
	color: grey;
	margin:0;
}

.content textarea{
	display: block !important;
	padding-left: 40%;
	color: #0000F4;
	width: 60%;
	padding-top: 25px;
	visibility: hidden;
	border: none;
    overflow: auto;
    outline: none;
	resize:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


/* DBL SECTION STARTS HERE */ 
.text-processer{
	margin: auto auto auto auto;
	max-width: 1200px;
	padding-top: 1%;
	height:100vh;
	display: none;
}

.text-processer h2{
	line-height: 55px;
	max-width: 960px;
}
.grey{
	color:grey;
	margin:50px 0px -25px 0px;
}

.text-processer .meta-text{
	font-family: Avenir;
	font-size: 16px;
	line-height: 23px;
	margin-top: -20px;
	color: grey;
}
.text-processer .input-div{
	margin-top: 50px;
	text-align: center;
	visibility: hidden;
}

.text-processer .input-div textarea{
	font-family: Avenir;
	font-size: 21.3px;
	line-height: 30.8px;
	color: #000000a6;
	border: none;

	display: inline-block;
	height:350px;
	width: 50%;
	max-width: 550px;

    overflow: auto;
    outline: none;
	resize:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.text-processer .input-div .indication{
	position: absolute;
    padding-top: 150px;
    display: inline-block;
    margin-left: -212px;
    color: #b7b7b7;
    opacity: 0;
}

.text-processer .hidden{
	visibility: hidden;
}

.output-wrapper{
	margin: auto auto auto auto;
	height:100vh;
	max-width:1200px;
	display: none;
	padding-top: 200px;
}

.absolute{
	position: absolute;
	margin-top:110px;
}

#outputText{
	width: 50%;
	max-width: 550px;
	word-wrap: break-word;
	white-space: pre-line;
	text-align: left;
	font-family: Avenir;
	margin: auto;
	line-height: 30px;
}

#output:before{
	content:'';
	display: inline-block;
	vertical-align: middle;
	height: 100%
}

.output-innerwrapper{
	display: flex;
	align-items: center;
	height:100%;
}


