<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIGITAL BODY LANGUAGE</title>
	<link rel="stylesheet" type="text/css" href="style/syle_responsive.css">
	<link rel="stylesheet" type="text/css" href="style/template.css">
	<script type="text/javascript" src="js/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="js/libraries/socket.io.js"></script>
</head>
	<body>
		<div style="margin-top:40px;">
			<p class="logo-text"> DIGITAL BODY LANGUAGE </p>	
		</div>

		<div class="body-wrapper">
			
			<!-- Start of Intro -->
			<div class="introScreen">
				<h1>Try me out.<br>Discover your<br>Digital Body Language.</h1>
			</div>
			<!-- End of Intro -->
			
			<!-- Start of conversational interface -->
			<div class="content-wrapper" id="conv-interface">
				<h2 class="computer" id=""></h2>
				<textarea class="human" id="" autofocus="true" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id=""></h2>
				<textarea class="human" id="" autofocus="true" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id=""></h2>
				<textarea class="human" id="" autofocus="true" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id=""></h2>
				<textarea class="human" id="" autofocus="true" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>
			</div>

			<div class="content-wrapper" id="input-section"></div>
			<!-- End of conversational interface -->
		<div class="CTA-wrapper">
			<p class="meta-text">PRESS <span style="color: #0074FF;">ANY KEY </span>TO START</p>
		</div>
		</div>

	<script type="text/javascript" src="js/libraries/xepOnline.jqPlugin.js"></script>
	<script type="text/javascript" src="js/libraries/typed.js"></script>
	<script type="text/javascript" src="js/libraries/autoResize.js"></script>

	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/texts.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/DBL.js"></script>
	<script type="text/javascript" src="js/texteditor.js"></script>
	<script type="text/javascript">
		
		//init socket and make handshake with server
		var socket = io.connect('http://localhost:8000');
		socket.emit('msg', "hello");
		socket.on('msg', function(data){
			console.log(data);
		});	

		//Global variables 
		var name = "name";
		var currentQuestion = questions[0];
		var choosedQuestion = false;
		var csvFile;
		var values = []; // make values global 

		//disable curser in editor
		courserFix();
		$(document).ready(function(){
			//$('.chat-input').autoResize();

			var textarea = document.getElementById('inputText');
			console.log(textarea);
			textarea.addEventListener('keydown', autosize);
			             
			function autosize(){		
			  var el = this;
			  console.log(el)
			  setTimeout(function(){
			    el.style.cssText = 'height:auto; padding:0';
			    el.style.cssText = 'height:' + el.scrollHeight + 'px';
			  },0);
			}
		})
	</script>
	</body>
</html>