<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIGITAL BODY LANGUAGE</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/template.css">
	<script type="text/javascript" src="js/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="js/libraries/socket.io.js"></script>
</head>
	<body>
		<div class="logo-wrapper">
			<p class="logo-text"> DIGITAL BODY LANGUAGE </p>	
		</div>

		<div class="body-wrapper">
			
			<!-- Start of Intro -->
			<div class="section">
				<h1 class="introScreen"></h1>
			</div>
			<!-- End of Intro -->
			
			<!-- Start of conversational interface -->
			<div class="section" id="conv-interface">
				<h2 class="computer" id="conv_1"></h2>
				<textarea class="human" id="" autofocus="false" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id="conv_2"></h2>
				<textarea class="human" id="" autofocus="false" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id="conv_3"></h2>
				<textarea class="human" id="" autofocus="false" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>

				<h2 class="computer" id="conv_4"></h2>
				<textarea class="human" id="" autofocus="false" spellcheck="false" autocomplete="off" rows="1" wrap="hard"></textarea>
			</div>
			<!-- End of conversational interface -->
			
			<!-- Start of input sectionn -->
			<div class="section" id="input-section">
				<h2 class="computer" id="question"></h2>

				<div class="dbl-wrapper">
					<p class="indication meta-text">WRITE THIS MUCH<br><span style="letter-spacing:-2px;">------------------</span></p>
					<div class="textbox-wrapper">
					<div class="input-wrapper inner-wrapper">
						<textarea id="inputText" class="input-field textBox autoExpand" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" rows="1" maxlength="600" contenteditable="true"></textarea>
					</div>
					<div class="output-wrapper inner-wrapper">
						<div id="outputText" class="textBox"> </div> 
					</div>
				</div>
				</div>
			</div>
			<!-- End of input sectionn -->
			<!-- Start of CTA section -->
			<div class="CTA-wrapper">
				<p class="meta-text" id="instruction-text">PRESS <span style="color: #0074FF;">ANY KEY </span>TO START</p>
			</div>
			<!-- End of of CTA section  -->

			<!-- Start of post experience -->
			<div class="post-section">
				<div class="inner-wrapper">
					<div class="rule-element">
						<h2>_Tempo</h2>
						<p>Distances between letters are dictated by the speed of typing. The faster the word is typed, the tighter the tracking is. Slower words get streched.</p>
					</div>

					<div class="rule-element">
						<h2>_Reflection</h2>
						<p>Maybe somebody interrupted you, maybe you didn’t know how to continue. Breaks between words create whitespaces. The size of the space between two words is correlated to the time interval in typing.</p>
					</div>

					<div class="rule-element">
						<h2>_Hesitation</h2>
						<p>Did you hesitate in the middle of a word? Words with inside pauses, time breaks between two characters, fade.  A hesitation longer than 2 seconds will decrease the opacity.</p>
					</div>

					<div class="rule-element">
						<h2>_Regret</h2>
						<p>Deleted words are leaving traces. The amount of words that you deletes in a row, determines the font size for the first one that replaced them, emphasizing it.</p>
					</div>
				</div>
			</div>

		<!-- End of Body section --> 
		</div>
	
				
				<div class="end-screen">
					<div class="inner-wrapper">
						<h2 class="conversation-style" style="color:white;">Show off your Digital Body Language<br>by pinning it to the board.</h2>
						<div class="poster-container">
							<div class='outer-wrapper'>
								<div class='innter-wrapper'>
									<h1 class='question' id="temp_question"></h1>
									<h1 class='title'>DIGITAL BODY LANGUAGE</h1>
									<h1 class='name'>NORDICHI18</h1>
									<h1 class='number'></h1>
									<div class='dbl-content'>
										<p class='dbl-text'></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- END of post experience -->
	<script type="text/javascript" src="js/libraries/xepOnline.jqPlugin.js"></script>
	<script type="text/javascript" src="js/libraries/typed.js"></script>
	<script type="text/javascript" src="js/libraries/autoResize.js"></script>

	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/texts.js"></script>
	<script type="text/javascript" src="js/DBL.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/texteditor.js"></script>
	<script type="text/javascript">
		
		//init socket and make handshake with server
		var socket = io.connect('http://localhost:8000');
		socket.emit('msg', "hello");
		socket.on('msg', function(data){
			console.log(data);
		});	

		//Global variables 
		var name = "name";
		var currentQuestion = questions[0];
		var choosedQuestion = false;
		var csvFile;
		var values = []; // make values global 

		//disable curser in editor
		courserFix();
		$(document).ready(function(){
			$(document)
		    .one('focus.autoExpand', 'textarea.autoExpand', function(){
		        var savedValue = this.value;
		        this.value = '';
		        this.baseScrollHeight = this.scrollHeight;
		        this.value = savedValue;
		    })
		    .on('input.autoExpand', 'textarea.autoExpand', function(){
		        var minRows = this.getAttribute('data-min-rows')|0, rows;
		        this.rows = minRows;
		        rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 30);
		        this.rows = minRows + rows;
		    });

		})
	</script>
	</body>
</html>